{
  "name": "alvisb",
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  },
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^2.14.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@scalingo.com:alvisb.git"
  },
  "keywords": [
    "app"
  ],
  "author": "aaalvis.33@gmail.com",
  "license": "ISC"
}
